<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gallery </title>
  <link rel="stylesheet" href="styles1.css" />
  <script>
    (function (d) {
      var config = {
        kitId: 'edj0rqm',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
  </script> <!--폰트 설정-->
</head>

<body>
  <main>
    <!-- 왼쪽 업로드 버튼 -->
    <div class="upload_box">
      <label title="사진 업로드">
        Upload
        <input id="fileInput" type="file" accept="image/*" multiple style="display: none" />
      </label>
    </div>

    <!-- 오른쪽 고정 버튼 -->
    <div class="side-toggle-wrapper">
      <button id="openSideBtn" class="side-toggle-btn">어라?</button>
    </div>

    <!-- 사이드 패널 -->
    <aside id="sidePanel" class="side-panel" aria-hidden="true">
      <div class="side-panel-inner">
        <header class="sp-head">
          <button id="closeSideBtn" class="sp-close" aria-label="패널 닫기">✕</button>
        </header>
        <div class="sp-body">

          <p>2020/2021/2022/2023/2024/2025</p>
          <p>
            여기 펼쳐진 이미지들은 어떠한 모호한 규칙 하에
            모여 무작위로 구성되었습니다. 사진 속의 대상들을 관찰하며 주인장도 그닥 잘 알지 못하는 관계성을 함께 고민해주세요. 그것들에 아무런 제목,
            이름, 설명을 붙이지 못했습니다.
          </p>
        </div>
      </div>
    </aside>

    <!-- 메인 갤러리 -->
    <div id="gallery" class="gallery" aria-live="polite"></div>
  </main>

  <!-- 하단 소개글 -->
  <footer class="fixed-footer" role="contentinfo" aria-label="사이트 소개">
    <div class="fixed-footer__style">
      <marquee>안녕하세요, 반갑습니다.. 윤여지 입니다. 이곳에서 2020년 부터 현재까지 제가 일상을 살아가다 찾은 어라? 싶었던 모습들을 소개합니다. 이렇게 모인 이미지들을 훑어보고- 탐색하고-
        발견하며- 지나치거나- 꼼꼼히 살펴볼 수 있습니다.</marquee>

    </div>
  </footer>

  <!-- 라이트박스 모달 -->
  <div id="lightbox" class="lightbox" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="lightbox-content" role="document">
      <div class="lightbox-imgwrap">
        <img id="lightboxImg" src="" alt="이미지" />
        <!-- 이미지 위에 띄울 텍스트 박스 -->
        <div id="textOverlay" class="text-overlay"></div>
      </div>
      <div id="lightboxCaption" class="lightbox-caption" aria-live="polite">
      </div>
      <button id="lightboxClose" class="lightbox-close" aria-label="닫기">
        ✕</button>
    </div>
  </div>

  <script src="app1.js"></script>
</body>

</html>